<?php
return [
    //menu list
    'menu' => 'Меню',
    'conclusions' => 'Виды выводов',
    'adminstration' => 'Администрация',
    'dashboards' => 'Домашняя страница',
    'auto' => 'Оценка автомобиля',
    'real-estate' => "недвижимость",
    'estate' => 'Недвижимость',
    'tools' => 'Оборудование',
    'dillers' => 'Дилеры',
    'bonuses' => 'Бонусы',
    'debit' => 'Задолженность',
    'appraisers' => 'Оценщики',
    'users' => 'Пользователи',
    'permit-user' => 'Прикрепление роли',
    'settings' => 'Настройки',
    'certificates' => 'Сертификаты',
    "roles" => "Роли",
    'page-title' => 'Название страницы',
    'pages' => 'Страницы',
    // dashboard
    'recent-activity' => "ПОСЛЕДНИЕ ДВИЖЕНИЯ",
    'top-auto-categories' => "Авто категории",
    'top-estate-categories' => "Категории недвижимости",

    'view-all-categories' => "Посмотреть все категории",
    //purposes
    'credit' => "Для обеспечения кредита",
    'realize' => "Для реализации",
    'invest' => "Вклад в уставный капитал",
    'notarial' => "Для нотариальной регистрации",
    'consult' => "Для консультации",

    'CREDIT' => "Обеспечение кредита",
    'REALIZE' => "Для реализации",
    'INVEST' => "Вклад в уставный капитал",
    'NOTARIAL' => "Нотариальное оформление",
    'CONSULT' => "Для консультации",

    //order status
    "created" => "Созданный",
    "started" => "Оценщик прикреплен",
    "finished" => "Оценено",
    "approved" => "Подтвержденный",
    "rejected" => "Отклоненный",
    'search-by-number-customer-owner' => 'Суммарный номер для поиска, владелец собственности клиента',
    'create-order' => 'Создать заказ',
    'order-list' => "Список заказа",
    'select-period' => "Выберите диапазон поиска",
    'select-purpose' => 'Выберите цель оценки',
    'select-car-category' => 'Выберите категорию автомобиля',
    'select-appraiser' => 'Выберите оценщика...',
    'select-status' => 'Выберите статус',
    'object-name' => 'Название объекта',
    'customer' => 'Клиент',
    'customers' => 'Клиенты',
    'owner' => 'Владелец',
    'purpose' => 'Цель оценки',
    'purposes' => 'Цель оценки',
    'created-date' => 'Дата создания',
    'date' => 'Дата',
    'orders' => 'Все заказы',
    'actions' => 'Действия',
    'uz' => "Узбекский",
    'ru' => "Русский",
    'cr' => "Кирильский",
    'create-purpose' => 'Создать цель оценки',
    'view-information' => "Посмотреть полные данные",
    'edit-information' => "Изменить данные",
    'delete-information' => "Удалить данные",
    'regions' => "Регионы",
    'create-region' => "Cоздать область",
    'create-district' => "Cоздать регион",
    'edit-region' => "Изменять область",
    'edit-district' => "Изменять регион",
    'districts' => "Области",
    'select-region' => "Выберите регион",
    'create-concern' => 'Создать категория машины',
    'select-concern' => 'Выберите категория машины',
    //order show page
    "overview" => "Больше информации",
    "documents" => "Документы",
    "activities" => "Активность",
    "team" => "Команда",
    "due-date" => "Дата окончания срока",
    "upload" => "Загрузить",
    "conclusion-reject" => "Отказ от заключения",
    "invite" => "Сделай предложение",
    "invite-member" => "Добавить зрителя",
    "set-price" => "Добавить бонус",
    "setting-bonus" => "Назначение бонуса",
    "reject-note-comment" => "Оставьте комментарий, чтобы отклонить резюме",
    "view-more" => "Более",
    "account" => "Профиль",
    "favourite" => "Сортировка",
    "search-here" => "Поищи здесь...",
    "summary" => "Общая информация",
    //show - documents page
    "all" => "Все",
    "passport-customer" => "Паспорт клиента",
    "object-files" => "Объектные документы",
    "object-photo" => "Фотографии объекта",
    "compares" => "Сравнительные документы",
    "participate-certificate" => "Сертификат членства",
    "appraiser-certificate" => "Сертификат оценщика",
    "insurance-policy" => "Страховой полис",
    "conclusion" => "Резюме",
    "see" => ":Посмотреть 0",
    "name" => "Имя",
    "file" => "Файл",
    "file-name" => "Имя файла",
    "file-item" => "Файл",
    "file-size" => "Размер файла",
    "recent-date" => "Дата создания",
    "create-file" => "Файл загрузить",
    "download" => "Скачать",
    "storage-status" => "Состояние памяти",
    "used-of" => ":0 от :1 используется",
    "view" => "Видеть",
    //tracking actions
    "order-created" => "Пользователь :0 создал заказ",
    "order-updated" => "Пользователь :0 изменил порядок",
    "member-added" => "Member invited to project",
    "conclusion-completed" => ":0 заказ оценен. Ориентировочная цена:1",
    "adding-new-attachments" => "Добавлены новые дополнения",
    "members-removed" => "Пользователь удален",
    "in-progress" => "В ходе выполнения",
    "conclusion-rejected" => "Сводка отклонена",
    "conclusion-approved" => "Вывод подтвержден",
    "tex-passport-note" => "Введите номер технического свидетеля!",
    "update-auto-order" => "Изменить сводку автоматической оценки",
    "prefix" => "Prefix",
    "order-number" => "Номер отчета",
    "postfix" => "Постфикс для резюме",

    // bonus page
    "amount" => "Баланс",
    "appraisers-bonus" => "Бонусы оценщиков",
    "give-bonus" => "Предоставление бонуса оценщику",
    "conclusion-add" => "Создание сводки самооценки",
    "conclusion-file" => "Загрузить итоговую самооценку",
    "conclusion-upload" => "Скачать сводку самооценки",
    "give-you-lend" => "Можно ли одолжить краткое содержание?",
    "lend-note" => "Плата за заключение, если заказчик является дилером",
    "lend-cost-note" => "Определяется в сумовом счете!",
    "no" => "Нет",
    "yes" => "ДА",
    "conclusion-file-pdf" => "Сводный файл <code>.пдф</code> должно быть!",
    // dillers page
    "avatar" => "Картина",
    "phone-number" => "Номер телефона",
    "registered-date" => "Зарегистрировано",
    "role" => "Роль",
    "active" => "Активный",
    "inactive" => "Заблокировано",
    "nopaid" => "Неоплачиваемый",
    "paid" => "Оплаченный",


    "add" => "Добавлять",
    "save" => "Сохранять",
    "delete" => "Выключать",
    "cancel" => "Отмена",
    "cost" => "Плата за отчет",
    "edit" => "Изменять",
    "clone" => "Клонирование",
    "members" => "Члены",
    "attachments" => "Приложенные документы",
    "read-more" => "Более",
    "car-mark" => "Марка машины",
    "car_category" => "Категория машины",
    "concerns" => "Категория машины",
    "concern" => "Категория машины",
    "type" => "Тип",
    "shassi" => "Шасси",
    "engine" => "Двигатель",
    "body" => "Кузов",
    "made-date" => "Дата производства",
    "color" => "Цвет",
    "car-number" => "Государственный номер",
    "adding-new-attachment" => "Добавить новые дополнения",
    "members-added" => "Добавлен новый участник",
    "COMPLETED" => "Резюме оценено",
    "ORDER_UPDATED" => "Резюме было изменено",
    "ATTACHMENTS" => "Добавлены дополнения",
    "MEMBERS_ADDED" => "Добавлен рецензент",
    "ORDER_CREATED" => "Заказ был создан",
    // show team
    "tasks-started" => "Начал",
    "projects-finished" => "Рейтинг",
    "orders-approved" => "Подтвержденный",
    "orders-rejected" => "Отклоненный",
    "view-profile" => "Просмотреть профиль",
    "profile" => "Просмотреть профиль",
    "logout" => "выход",

    //create order page
    "create-auto-order" => "Создать заказ",
    "order-customer" => "Информация о заказчика",
    "customer-first-name" => "Имя",
    "customer-last-name" => "Фамилия",
    "customer-patronymic" => "Шарифи",
    "order-owner" => "Информация о владельце недвижимости",
    "owner-first-name" => "Имя",
    "owner-last-name" => "Фамилия",
    "owner-patronymic" => "Шарифи",
    "auto-information" => "Информация об автомобиле",
    "note" => "Дополнительное примечание",
    "note-value" => "Оставляйте дополнительные комментарии к отчет.",
    "user-name" => "Имя пользователя",
    //sign in page
    "sign-in" => "Авторизоваться",
    "enter-password" => "Введите пароль",
    "enter-confirm-password" => "Введите пароль еще раз",
    "password" => "Пароль",
    "enter-phone" => "Введите номер телефона",
    "enter-username" => "Введите имя пользователя",
    "phone" => "Номер телефона",
    "update" => "Обновлять",
    "back" => "Вернуться к",
    "username" => "Имя пользователя",
    "confirm-password" => "Подтвердите пароль",
    "create-user-account" => "Создать профиль",
    "price" => "К оплате",
    "price-information" => "Платежная информация",
    "price-for-pay" => "Необходимая к оплате сумма",
    "object-price-note" => "Сводная информация об оценочной стоимости объекта <code>сум</code> войти в аккаунт!",
    "price-currency-note" => " Количество <code>сум</code> рассматривается в ",
    "object-price-currency-note" => " Количество <code>сум</code> рассматривается в  ",
    "object-price-lend" => " <code>сум</code> определяется в учете!",
    "price-for-app" => " Сумма оплаты, полученная от заказчика за резюме",
    "price-lend" => " определяется в учете!",
    "price-lend-cost" => " Сумма, уплаченная за резюме, была отдана взаймы дилеру. Величина займа",
    "lender" => "Дилер в долгах:",
    "select-lend-due-date" => "Выберите дату погашения",
    "auth.failed" => "Произошла ошибка",
    "login-to-start" => "Войдите, чтобы начать",
    "login" => "Добро пожаловать в автоматизированную систему подсчета очков",

    "start" => "Начинать",
    'remember-me' => 'спаси меня',
    'good-morning' => 'Доброе утро',
    "happening-today" => "Что происходит с системой сегодня.",
    'total-earnings' => 'ОБЩАЯ ПРИБЫЛЬ',
    'view-net-earnings' => 'Посмотреть чистый доход',
    'view-all-orders' => "Посмотреть все заказы",
    'see-details' => "Посмотреть детали",
    'my-account' => 'мой счет',
    'withdraw-money' => 'Снять деньги',
    'conclusions-are-in-the-section-of-evaluators' => 'Выводы в разделе оценщиков',
    'recently-created-orders' => "Недавно созданные заказы",
    'unmoderated-conclusions' => "Немодерируемые выводы",
    'summary-fee' => "Суммарный сбор",
    'amount-paid' => "Выплаченная сумма",
    'order-id' => 'Номер заказа',
    'product' => 'Продукт',
    'status' => 'Состояние',
    'setting' => 'Параметр',
    'physical' => 'Физическое лицо',
    'juridical' => 'Юридическое лицо',
    'customer-company' => 'Юридическое имя заказчика',
    'owner-company' => 'Юридическое имя владельца недвижимости',
    'customer-juridical-name' => 'Юридическое имя заказчика',
    'write-customer-juridical-name' => 'Введите юридическое имя клиента',
    'write-created-date' => 'Введите дату создания сводки',
    'write-number' => 'Введите итоговый номер',
    'write-customer-first-name' => 'Введите имя клиента',
    'write-customer-last-name' => 'Введите фамилию клиента',
    'write-customer-patronymic' => 'Введите код клиента',

    //auto
    'write-auto-owner-first-name' => 'Введите имя владельца транспортное средство',
    'write-auto-owner-last-name' => 'Введите фамилию владельца транспортное средство',
    'write-auto-owner-patronymic' => 'Введите отчество владельца!',
    'write-auto-owner-juridical-name' => 'Введите юридическое имя владельца транспортное средство',

    'write-owner-first-name' => 'Введите имя владельца недвижимости',
    'write-owner-last-name' => 'Введите фамилию владельца недвижимости',
    'write-owner-patronymic' => 'Введите титул владельца!',
    'write-owner-juridical-name' => 'Введите юридическое имя владельца недвижимости',
    'select-car-subcategory' => 'Введите подкатегорию автомобиля',
    'write-car-subcategory' => 'Введите марку автомобиля',
    'write-car-made-date' => 'Введите год выпуска автомобиля!',
    'write-car-body' => 'Введите телосложение!',
    'write-car-engine' => 'Введите двигатель!',
    'write-car-number' => 'Введите государственный номер!',
    'write-car-type' => 'Введите тип!',
    'write-car-shassi' => 'Введите марку шасси!',
    'write-car-mark' => 'Введите марку',
    'write-car-technical-passport' => 'Введите номер технического паспорта!',
    'car-subcategory' => 'Подкатегория транспортных средств',
    'technical-passport' => 'Номер технического паспорта',
    'technical-passport-given-date' => 'Дата выдачи технического паспорта',
    'technical-passport-given-by-whom' => 'Отделение УБДД',
    'write-technical-passport-given-by-whom' => 'Введите название организации!',
    'write-car-technical-passport-given-date' => 'Выберите дату выдачи технического паспорта',
    'write-car-color' => 'Введите цвет автомобиля!',
    'write-car-ordered-customer' => "Введите Ф.И.О заказчика",
    'write-car-ordered-customer-phone' => "Введите номер телефона покупателя!",
    'diller' => 'Информация о дилере',
    'diller-name' => 'Дилер Ф.И.О',
    'select-diller' => 'Выберите дилера',
    'number' => 'Отчет номер',
    'order-cost-note' => "Сумма к оплате за отчет об оценке",
    'write-cost-note' => "Текст сноски должен быть не более 1024 символов.",
    'order-information' => "Сводная информация",
    'ordered-customer' => "Персональные данные заказчика",
    'ordered-customer-name' => "Персональные данные заказчика Ф.И.О",
    'ordered-customer-phone' => "Телефон заказчика",
    'field-is-required' => ":attribute поле должно быть заполнено",
    'updated-date' => "Дата изменения",
    'sum' => " сум",
    'object-price' => 'Суммарный объект - это оцененная цена',
    'member-appraisers' => 'Оценщики',
    'conclusion-price' => 'Ориентировочная цена',
    'appraiser' => 'Оценщик',
    'APPRAISER' => 'Оценщик',
    'USER' => 'Пользователь',
    'DILLER' => 'Дилер',
    'MANAGER' => 'Менеджер',
    'role-appraiser' => 'Оценщик',
    'role-user' => 'Пользователь',
    'role-diller' => 'Дилер',
    'balance' => 'Баланс',
    'cabinet' => 'Кабинет',
    'additional' => "Дополнительные файлы",
    'certificate' => "Свидетельство оценщика",
    'share-tg' => 'Поделитесь страницей через Telegram',

    'appraisers-bonuses' => 'Всего бонусов оценщик :0',
    'view-all-bonuses' => "Подробнее о бонусах",
    'edit-auto-order' => 'Изменить заказ',
    'estate-information' => "Информация о недвижимости",
    'contract-date' => 'Дата контракта',
    'write-estate-contract-date' => 'Выберите дату договора',
    'name-of-object' => 'Название объекта',
    'write-estate-name-of-object' => 'Введите имя объекта',
    'select-estate-region' => 'Выберите область',
    'region' => 'Область',
    'select-estate-district' => 'Выберите район',
    'district' => 'Район',
    'estate-address' => 'Адрес',
    'select-estate-address' => 'Адрес',
    'home' => 'Дом',
    'write-home' => 'Введите номер дома',
    'area' => 'Общая площадь застройки',
    'write-estate-area' => 'Введите общую площадь застройки',
    'overall-area' => 'Общая площадь земли',
    'write-overall-area' => 'Введите общее поле',
    'usefull-area' => 'Полезная площадь',
    'write-estate-usefull-area' => 'Введите допустимое поле',
    'live-area' => 'Жизненное пространство',
    'write-estate-live-area' => 'Войдите в жилое пространство',
    'estate-technical-passport' => "Свидетельство о праве собственности",
    'write-estate-technical-passport' => "Введите свидетельство о праве собственности",
    'estate-technical-passport-given-date' => "Дата выдачи свидетельства о праве собственности",
//    'write-technical-passport-given-by-whom'=>"Mulkga egalik guvoxnomasini kim tomonidan berilgan",
    'edit-estate-order' => "Создать заказ на недвижимость",
    'create-estate-order' => "Изменение заказа недвижимости",
    'write-district' => 'Введите район',
    'write-region' => 'Введите провинцию',
    're-generate-qr-code' => 'Воссоздание QR-кода',
    'show-qr-code' => 'Показать QR-кода',
    'telegram-phone' => "Telegram аккаунт",
    "qr" => "Проверить сводные отчеты",
    "user-blocked" => "Аккаунт заблокирован свяжитесь с системным администратором!"

];
?>
