<?php
return [
    //menu list
    'menu' => 'Menyular',
    'conclusions' => 'Xulosalar turlari',
    'adminstration' => 'Administratsiya',
    'dashboards' => 'Bosh sahifa',
    'auto' => 'Avto baxolash',
    'estate' => "Ko'chmas mulk",
    'tools' => 'Uskunalar',
    'dillers' => 'Dillerlar',
    'bonuses' => 'Bonuslar',
    'debit' => 'Qarzdorlik',
    'appraisers' => 'Baholovchilar',
    'users' => 'Foydalanuvchilar',
    'permit-user' => 'Rol biriktirish',
    'settings' => 'Sozlamalar',
    'certificates' => 'Sertifikatlar',
    "roles" => "Rollar",
    'page-title' => 'Sahifa nomi',
    'pages' => 'Sahifalar',
    // dashboard
    'recent-activity' => "SO'NGGI XARAKATLAR",
    'top-auto-categories' => "Avto kategoriyalari",
    'top-estate-categories' => "Ko'chmas mulk kategoriyalari",
    'view-all-categories' => "Barcha kategoriyalarni ko'rish",
    //purposes
    'credit' => "Kreditni ta'minlash uchun",
    'realize' => "Amalga oshirish uchun",
    'invest' => "Ustav kapitaliga hissa qo'shish",
    'notarial' => "Notarial ro'yxatdan o'tkazish uchun",
    'consult' => "Konsultativ ma'lumot uchun",
    'CREDIT' => "Kreditni ta'minlash",
    'REALIZE' => "Amalga oshirish",
    'INVEST' => "Ustav kapitaliga hissa qo'shish",
    'NOTARIAL' => "Notarial ro'yxatdan o'tkazish",
    'CONSULT' => "Konsultativ ma'lumot uchun",
    //order status
    "created" => "Yaratildi",
    "started" => "Baxolovchi biriktirildi",
    "finished" => "Baxolandi",
    "approved" => "Tasdiqlandi",
    "rejected" => "Rad etildi",
    'search-by-number-customer-owner' => 'Qidirish uchun xulosa raqami, buyurtmachi mulk egasi',
    'create-order' => 'Buyurtma yaratish',
    'order-list' => "Buyurtma ro'yxati",
    'select-period' => "Qidiruv oralig'ini tanglang",
    'select-purpose' => 'Baxolash maqsadini tanlang',
    'select-car-category' => 'Avtomobil kategoriyasini tanglang',
    'create-concern' => 'Avtomobil kategoriyasini yaratish',
    'select-concern' => 'Avtomobil kategoriyasini tanglang',
    'select-appraiser' => 'Baxolovchini tanlang...',
    'select-status' => 'Holatni tanlang',
    'object-name' => 'Obyekt nomi',
    'customer' => 'Buyurtmachi',
    'customers' => 'Buyurtmachilar',
    'owner' => 'Mulk egasi',
    'create-purpose' => 'Baxolash maqsadi yaratish',
    'created-date' => 'Yaratilgan sana',
    'date' => 'Sanasi',
    'orders' => 'Barcha buyurtmalar',
    'actions' => 'Harakatlar',
    'purpose' => 'Baxolash maqsadi',
    'purposes' => 'Baxolash maqsadi',
    'uz' => "O'zbekcha",
    'ru' => "Ruscha",
    'cr' => "Krillcha",
    'view-information' => "Ma'lumotlarni to'liq ko'rish",
    'edit-information' => "Ma'lumotlarni o'zgartirish",
    'delete-information' => "Ma'lumotlarni o'chirish",
    'regions' => "Viloyatlar",
    'create-region' => "Viloyat yaratish",
    'create-district' => "Tuman yaratish",
    'edit-region' => "Vilotyatni yaratish",
    'districts' => "Tumanlar",
    'select-region' => "Viloyatni tanlang",

    //order show page
    "overview" => "Batafsil ma'lumotlar",
    "documents" => "Xujjatlar",
    "activities" => "Faoliyat",
    "team" => "Jamoa",
    "due-date" => "Tugash muddati",
    "upload" => "Yuklash",
    "conclusion-reject" => "Xulosani rad etish",
    "invite" => "Taklif qilish",
    "invite-member" => "Baxlovchi qo'shish",
    "set-price" => "Bonus qo'shish",
    "setting-bonus" => "Bonus tayinlash",
    "reject-note-comment" => "Xulosani rad etish uchun izox qoldiring",
    "view-more" => "Batafsil",
    "account" => "Profil",
    "favourite" => "Saralangan",
    "search-here" => "Bu yerdan qidiring...",
    "summary" => "Umumiy ma'lumotlar",
    //show - documents page
    "all" => "Hammasi",
    "passport-customer" => "Buyurtmachi passporti",
    "object-files" => "Obyekt xujjatlari",
    "object-photo" => "Obyekt rasmlari",
    "compares" => "Taqqoslash xujjatlari",
    "participate-certificate" => "A'zolik sertifikati",
    "appraiser-certificate" => "Baxolovchi sertifikati",
    "insurance-policy" => "Sug'urta polisi",
    "conclusion" => "Xulosa",
    "see" => ":0ni ko'rish",
    "name" => "Nomi",
    "file" => "Fayl",
    "file-name" => "Fayl Nomi",
    "file-item" => "Fayl",
    "file-size" => "Fayl xajmi",
    "recent-date" => "Yaratilgan sanasi",
    "create-file" => "Fayl yuklash",
    "download" => "Yuklab olish",
    "storage-status" => "Xotira holati",
    "used-of" => ":0 dan :1 foydalanilmoqda",
    "view" => "Ko'rish",
    //tracking actions
    "order-created" => "Foydalanuvchi :0 buyurtma yaratdi",
    "order-updated" => "Foydalanuvchi :0 buyurtmaga o'zgartirish kiritdi",
    "member-added" => "Member invited to project",
    "conclusion-completed" => ":0 buyurtma baxolandi. Baxolangan narx :1",
    "adding-new-attachments" => "Yangi qo'shimchalar qo'shildi",
    "members-removed" => "Foydalanuvchi o'chirildi",
    "in-progress" => "Jarayonda",
    "conclusion-rejected" => "Xulosa rad etildi",
    "conclusion-approved" => "Xulosa tasdiqlandi",
    "tex-passport-note" => "Texnik guvoxnoman no'merini kiriting!",
    "update-auto-order" => "Avtobaxolash xulosasini o'zgartirish",
    "prefix" => "Prefix",
    "order-number" => "Xulosa raqami",
    "postfix" => "Xulosa uchun postfix",

    // bonus page
    "amount" => "Balans",
    "appraisers-bonus" => "Baxolovchi bonuslari",
    "give-bonus" => "Baxolovchiga bonus berish",
    "conclusion-add" => "Baxolash xulosasini yaratish",
    "conclusion-file" => "Baxolash xulosasini yuklang",
    "conclusion-upload" => "Baxolash xulosasini yuklash",
    "give-you-lend" => "Xulosa qarzga beriladimi ?",
    "lend-note" => "Buyurtmachi diller bo'lsa xulosa uchun to'lov",
    "lend-cost-note" => "UZS hisobida belgilanadi!",
    "no" => "Yo'q",
    "yes" => "Ha",
    "conclusion-file-pdf" => "Xulosa fayli <code>.pdf</code> bo'lishi kerak!",
    // dillers page
    "avatar" => "Rasm",
    "phone-number" => "Telefon raqam",
    "registered-date" => "Ro'yxatdan o'tgan",
    "role" => "Rol",
    "active" => "Faol",
    "inactive" => "Blocklangan",
    "nopaid" => "To'lanmagan",
    "paid" => "To'langan",


    "add" => "Qo'shish",
    "save" => "Saqlash",
    "delete" => "O'chirish",
    "cancel" => "Bekor qilish",
    "cost" => "Baxolash xulosasi uchun to'lov",
    "edit" => "O'zgartirish",
    "clone" => "Nusxalash",
    "members" => "A'zolar",
    "attachments" => "Biriktirilgan xujjatlar",
    "read-more" => "Batafsil",
    "car-mark" => "Mashina markasi",
    "car_category" => "Mashina kategoriyasi",
    "concern" => "Mashina kategoriyasi",
    "concerns" => "Mashina kategoriyasi",
    "type" => "Turi",
    "shassi" => "Shassi",
    "engine" => "Mator",
    "body" => "Kuzov",
    "made-date" => "Ishlab chiqarilgan sanasi",
    "color" => "Rangi",
    "car-number" => "Davlat raqami",
    "adding-new-attachment" => "Yangi qo'shimchalar qo'shish",
    "members-added" => "Yangi a'zo qo'shildi",
    "COMPLETED" => "Xulosa baxolandi",
    "ORDER_UPDATED" => "Xulosa o'zgartirildi",
    "ATTACHMENTS" => "Qo'shimchalar qo'shildi",
    "MEMBERS_ADDED" => "Baxolovchi qo'shildi",
    "ORDER_CREATED" => "Buyurtma yaratildi",
    // show team
    "tasks-started" => "Boshlangan",
    "projects-finished" => "Baxolangan",
    "orders-approved" => "Tasdiqlangan",
    "orders-rejected" => "Rad etilgan",
    "view-profile" => "Profilni ko'rish",
    "profile" => "Profilni ko'rish",
    "logout" => "Tizimdan chiqish",

    //create order page
    "create-auto-order" => "Buyurtma yaratish",
    "order-customer" => "Xulosa buyurtmachisi ma'lumotlari",
    "customer-first-name" => "Ism",
    "customer-last-name" => "Familiya",
    "customer-patronymic" => "Sharifi",
    "order-owner" => "Mulk egasi ma'lumotlari",
    "owner-first-name" => "Ism",
    "owner-last-name" => "Familiya",
    "owner-patronymic" => "Sharifi",
    "auto-information" => "Avtomobil malumotlari",
    "note" => "Qo'shimcha izox",
    "note-value" => "Xulosa uchun qo'shimcha izoxlar qoldiring.",
    "user-name" => "Foydalanuvchi nomi",
    //sign in page
    "sign-in" => "Tizimga kirish",
    "enter-password" => "Parolni kiriting",
    "enter-confirm-password" => "Parolni qayta kiriting",
    "password" => "Parol",
    "enter-phone" => "Telefon raqamni kiriting",
    "enter-username" => "Foydalanuvchi nomini kiriting",
    "phone" => "Telefon raqam",
    "update" => "Yangilash",
    "back" => "Qaytish",
    "username" => "Foydalanuvchi nomi",
    "confirm-password" => "Parolni tasdiqlang",
    "create-user-account" => "Akkount yaratish",
    "price" => "To'lov summasi",
    "price-information" => "To'lov ma'lumotlari",
    "price-for-pay" => "To'lanishi kerak bo'lgan summa",
    "object-price-note" => "Xulosa obyekti baxolangan summasini <code>so'm</code> hisobida kiriting!",
    "price-currency-note" => " Summa <code>so'm</code> da hisoblanadi. ",
    "object-price-currency-note" => " Summa <code>so'm</code> da hisoblanadi. ",
    "object-price-lend" => " <code>so'm</code> hisobida belgilanadi!",
    "price-for-app" => " Xulosa uchun buyurtmachidan olingan to'lov summasi",
    "price-lend" => " hisobida belgilanadi!",
    "price-lend-cost" => " Xulosa uchun to'lov summasi diller ga qarz sifatida berildi. Qarz miqdori",
    "lender" => "Qarzdor diller:",
    "select-lend-due-date" => "Qarzni qaytarilish sanasini tanlang",
    "auth.failed" => "Xatolik sodir bo'ldi",
    "login-to-start" => "Boshlash uchun tizimga kiring",
    "login" => "Avtomatlashtirilgan baxolash tizimga xush kelibsiz",

    "start" => "Boshlash",
    'remember-me' => 'Meni saqlab qol',
    'good-morning' => 'Xayrli tong',
    "happening-today" => "Bugun tizim bilan nima sodir bo'lmoqda.",
    'total-earnings' => 'Umumiy daromad',
    'view-net-earnings' => 'Sof daromadni ko\'rish',
    'view-all-orders' => "Barcha buyurtmalarni ko'rish",
    'see-details' => "Tafsilotlarni ko'rish",
    'my-account' => 'mening hisobim',
    'withdraw-money' => 'Pulni yechib olish',
    'conclusions-are-in-the-section-of-evaluators' => 'Xulosalar baxolovchilar kesimida',
    'recently-created-orders' => "So'nggi yaratilgan buyurtmalar",
    'unmoderated-conclusions' => "Moderatsiyadan o'tmagan xulosalar",
    'summary-fee' => "Xulosa to'lovi",
    'amount-paid' => "To'langan summa",
    'order-id' => 'Buyurtma identifikatori',
    'product' => 'Mahsulot',
    'status' => 'Holati',
    'setting' => 'Sozlama',
    'physical' => 'Jismoniy shaxs',
    'juridical' => 'Yuridik shaxs',
    'customer-company' => 'Buyurtmachi yuridik nomi',
    'owner-company' => 'Mulk egasi yuridik nomi',
    'customer-juridical-name' => 'Buyurtmachi yuridik nomi',
    'write-customer-juridical-name' => 'Buyurtmachi yuridik nomini kiriting',
    'write-created-date' => 'Xulosa yaratilgan sanasini kiriting',
    'write-number' => 'Xulosa raqamini kiriting',
    'write-customer-first-name' => 'Buyurtmachi ismini kiriting',
    'write-customer-last-name' => 'Buyurtmachi familiyasini kiriting',
    'write-customer-patronymic' => 'Buyurtmachi sharifini kiriting',

    'write-owner-first-name' => 'Mulk egasi ismini kiriting',
    'write-owner-last-name' => 'Mulk egasi familiyasini kiriting',
    'write-owner-patronymic' => 'Mulk egasi sharifini kiriting!',
    'write-owner-juridical-name' => 'Mulk egasi yuridik nomini kiriting',
    'select-car-subcategory' => 'Avtomobil subkategoriyasini kiriting',
    'write-car-subcategory' => 'Avtomobil markasini kiriting',
    'write-car-made-date' => 'Avtomobil ishlab chiqarilgan yilini kiriting!',
    'write-car-body' => 'Kuzov turini kiriting!',
    'write-car-engine' => 'Motorini kiriting!',
    'write-car-number' => 'Davlat raqamini kiriting!',
    'write-car-type' => 'Turini kiriting!',
    'write-car-shassi' => 'Shassi markasini kiriting!',
    'write-car-technical-passport' => 'Texnik passport raqamini kiriting!',
    'car-subcategory' => 'Avtomobil subkategoriyasi',
    'technical-passport' => 'Texnik passport raqami',
    'technical-passport-given-date' => 'Texnik passport berilgan sanasi',
    'technical-passport-given-by-whom' => 'Texnik passport kim tomonidan berilgan',
    'write-technical-passport-given-by-whom' => 'Tashkilot nomini kiriting!',
    'write-car-technical-passport-given-date' => 'Texnik passport berilgan sanasi tanlang',
    'write-car-color' => 'Avtomobil rangini kiriting!',
    'write-car-ordered-customer' => "Buyutmachi shaxs F.I.SH kiriting!",
    'write-car-ordered-customer-phone' => "Buyutmachi shaxs telefon raqamini kiriting!",
    'diller' => 'Diller ma\'lumotlari',
    'diller-name' => 'Diller F.I.SH',
    'select-diller' => 'Dillerni tanlang',
    'number' => 'Xulosa raqami',
    'order-cost-note' => "Baxolash xulosasi uchun to'lanadigan summa",
    'write-cost-note' => "Izox matni mksimum 1024 belgidan iborat bo'lishi kerak",
    'order-information' => "Xulosa ma'lumotlari",
    'ordered-customer' => "Buyutmachi shaxs ma'lumotlari",
    'ordered-customer-name' => "Buyutmachi shaxs F.I.SH",
    'ordered-customer-phone' => "Buyutmachi shaxs telefon raqami",
    'field-is-required' => ":attribute maydoni to'ldirilishi shart",
    'updated-date' => "O'zgartitrilgan sana",
    'sum' => " so'm",
    'object-price' => 'Xulosa obyekti baxolangan narx',
    'member-appraisers' => 'Baxolovchilar',
    'conclusion-price' => 'Baxolangan narx',
    'appraiser' => 'Baxolovchi',
    'APPRAISER' => 'Baxolovchi',
    'USER' => 'Foydalanuvchi',
    'DILLER' => 'Diller',
    'MANAGER' => 'Menejer',
    'role-appraiser' => 'Baxolovchi',
    'role-user' => 'Foydalanuvchi',
    'role-diller' => 'Diller',
    'balance' => 'Balans',
    'cabinet' => 'Kabinet',
    'additional' => "Qo'shimcha fayllar",
    'certificate' => "Yuridik shaxs guvoxnomasi",
    'share-tg' => 'Sahifani telegram orqali ulashish',
    'appraisers-bonuses' => 'Baxolovchi :0 ning umumiy bonuslari',
    'view-all-bonuses' => "Bonuslarni batafsil ko'rish",
    'edit-auto-order' => 'Buyurtmani o\'zgatirish',
    'estate-information' => "Ko'chmas mulk ma'lumotlari",
    'contract-date' => 'Shartnoma sanasi',
    'write-estate-contract-date' => 'Shartnoma sanasini tanlang',
    'name-of-object' => 'Obyekt nomi',
    'write-estate-name-of-object' => 'Obyekt nomini kiriting',
    'select-estate-region' => 'Viloyatni tanlang',
    'region' => 'Viloyat',
    'select-estate-district' => 'Tumanni tanlang',
    'district' => 'Tuman',
    'estate-address' => 'Manzil',
    'select-estate-address' => 'Manzil',
    'home' => 'Uy',
    'write-home' => 'Uy raqamini kiriting',
    'area' => 'Umumiy qurilish osti maydoni',
    'write-estate-area' => 'Umumiy qurilish osti maydonini kiriting',
    'overall-area' => 'Umumiy yer maydoni',
    'write-overall-area' => 'Umumiy maydonni kiriting',
    'usefull-area' => 'Foydali maydon',
    'write-estate-usefull-area' => 'Foydali maydonni kiriting',
    'live-area' => 'Yashash maydoni',
    'write-estate-live-area' => 'Yashsash maydonini kiriting',
    'estate-technical-passport' => "Mulkga egalik guvoxnomasi",
    'write-estate-technical-passport' => "Mulkga egalik guvoxnomasini kiriting",
    'estate-technical-passport-given-date' => "Mulkga egalik guvoxnomasini berilgan sana",
    'estate-write-technical-passport-given-by-whom' => "Mulkga egalik guvoxnomasini kim tomonidan berilgan",
    'estate-technical-passport-given-by-whom' => "Mulkga egalik guvoxnomasini berilgan tashkilot",
    'edit-estate-order' => "Ko'chmas mulk buyurtma yaratish",
    'create-estate-order' => "Ko'chmas mulk buyurtma o'zgartirish",
    'write-district' => 'Tumanni kiriting',
    'write-region' => 'Viloyatni kiriting',
    're-generate-qr-code' => 'Qr codni qayta yaratish',
    'show-qr-code' => "Qr codni ko'rish",
    'telegram-phone' => "Telegram akkount",
    "qr" => "Xulosa ma'umotlarini tekshirish",
    "user-blocked" => "Akkount bloklangan tizim adminiga murojaat qiling!"
];
?>
