<?php
return [
    //menu list
    'menu' => 'Менюлар',
    'conclusions' => ' Хулосалар турлари',
    'adminstration' => 'Администратсия',
    'dashboards' => ' Бош сахифа',
    'auto' => 'Авто бахолаш',
    'estate' => "Кучмас мулк",
    'tools' => 'Ускуналар',
    'dillers' => 'Диллэрлар',
    'bonuses' => 'Бонуслар',
    'debit' => 'Карздорлик',
    'appraisers' => 'Бахоловчилар',
    'users' => 'Фойдаланувчилар',
    'permit-user' => 'Рол бириктириш',
    'settings' => 'Созламалар',
    'certificates' => 'Сертификатлар',
    "roles" => "Роллар",
    'page-title' => 'Сахифа номи',
    'pages' => 'Сахифалар',
    // dashboard
    'recent-activity' => "Сунги сахифалар",
    'top-auto-categories' => "Авто категориялари",
    'top-estate-categories' => "Кўчмас мулк категориялари",
    'view-all-categories' => "Барча категорияларни куриш",
    //purposes
    'credit' => "Кредитни таъминлаш учун",
    'realize' => "Амалга ошириш учун",
    'invest' => "Устав капиталига хисса кушиш",
    'notarial' => "Нотариал руйхатдан утказиш учун",
    'consult' => "Консултатив маълумот учун",
    'CREDIT' => "Кредитни таъминлаш",
    'REALIZE' => "Амалга ошириш",
    'INVEST' => "Устав капиталига хсса кушиш",
    'NOTARIAL' => "Нотариал руйхатдан утказиш",
    'CONSULT' => "Консултатив маълумот учун",
    //order status
    "created" => "Яратилди",
    "started" => "Бахоловчи бириктирилди",
    "finished" => "Бахоланди",
    "approved" => "Тасдикланди",
    "rejected" => "Рад етилди",
    'search-by-number-customer-owner' => 'Кидириш учун хулоса раками, Буюртмачи мулк егаси',
    'create-order' => 'Буюртма яратиш',
    'order-list' => "Буюртма руйхати",
    'select-period' => "Кидирув оралигини танланг",
    'select-purpose' => 'Бахолаш максадини танланг',
    'select-car-category' => 'Автомобил категориясини танланг',
    'create-concern' => 'Автомобил категориясини яратиш',
    'select-concern' => 'Автомобил категориясини танланг',
    'select-appraiser' => 'Бахоловчини танланг...',
    'select-status' => 'Холатни танланг',
    'object-name' => 'Обект номи',
    'customer' => 'Буюртмачи',
    'customers' => 'Буюртмачилар',
    'owner' => 'Мулк егаси',
    'purpose' => 'Бахолаш максади',
    'purposes' => 'Бахолаш максади',
    'created-date' => 'Яратилган сана',
    'date' => 'Санаси',
    'orders' => 'Барча буюртмалар',
    'actions' => 'Харакатлар',
    'uz' => "Ўзбекча",
    'ru' => "Русча",
    'cr' => "Криллча",
    'create-purpose' => 'Бахолаш максади яратиш',
    'view-information' => "Маълумотларни тўлиқ кўриш",
    'edit-information' => "Маълумотларни ўзгартириш",
    'delete-information' => "Маълумотларни ўчириш",
    //order show page
    "overview" => "Батафсил маълумотлар",
    "documents" => "Хужжатлар",
    "activities" => "Фаолият",
    "team" => "Жамоа",
    "due-date" => "Тугаш муддати",
    "upload" => "Юклаш",
    "conclusion-reject" => "Хулосани рад етиш",
    "invite" => "Таклиф килиш",
    "invite-member" => "Бахоловчи кушиш",
    "set-price" => "Бонус кушиш",
    "setting-bonus" => "Бонус тайинлаш",
    "reject-note-comment" => "Хулосани рад етиш учун изох колдиринг",
    "view-more" => "Батафсил",
    "account" => "Профил",
    "favourite" => "Сараланган",
    "search-here" => "Бу йердан кидиринг...",
    "summary" => "Умумий маълумотлар",
    //show - documents page
    "all" => "Хаммаси",
    "passport-customer" => "Буюртмачи паспорти",
    "object-files" => "Обект паспорти",
    "object-photo" => "Обект расмлари",
    "compares" => "Таккослаш хужжатлари",
    "participate-certificate" => "Аъзолик сертификати",
    "appraiser-certificate" => "Бахоловчи сертификати",
    "insurance-policy" => "Сугурта полиси",
    "conclusion" => "Хулоса",
    "see" => ":0ни куриш",
    "name" => "Номи",
    "file" => "Файл",
    "file-name" => "Файл номи",
    "file-item" => "Файл",
    "file-size" => "Файл хажми",
    "recent-date" => "Яратилган санаси",
    "create-file" => "Файл юклаш",
    "download" => "Юклаб олиш",
    "storage-status" => "Хотира холати",
    "used-of" => ":0 дан :1 фойдаланилмокда",
    "view" => "Куриш",
    //tracking actions
    "order-created" => "Фойдаланувчи :0 буюртма яратди",
    "order-updated" => "Фойдаланувчи :0 буюртмага узгартириш киритди",
    "member-added" => "Member invited to project",
    "conclusion-completed" => ":0 Буюртма бахоланди. Бахоланган нарх :1",
    "adding-new-attachments" => "Янги кушимчалар кушилди",
    "members-removed" => "Фойдаланувчи учирилди",
    "in-progress" => "Жарайонда",
    "conclusion-rejected" => "Хулоса рад етилди",
    "conclusion-approved" => "Хулоса тасдикланди",
    "tex-passport-note" => "Техник гувохнома номерини киритинг!",
    "update-auto-order" => "Авто бахолаш хулосасини узгартириш",
    "prefix" => "Префикс",
    "order-number" => "Хулоса раками",
    "postfix" => "Хулоса учун postfix",

    // bonus page
    "amount" => "Баланс",
    "appraisers-bonus" => "Бахоловчи бонуслари",
    "give-bonus" => "Бахоловчига бонус бериш",
    "conclusion-add" => "Авто бахолаш хулосасини яратиш",
    "conclusion-file" => "Авто бахолаш хулосасини юкланг",
    "conclusion-upload" => "Авто бахолаш хулосасини юклаш",
    "give-you-lend" => "Хулоса карзга бериладими?",
    "lend-note" => "Буюртмачи диллер булса хулоса учун тулов",
    "lend-cost-note" => "УЗС хисобида белгиланади!",
    "no" => "Йук",
    "yes" => "Ха",
    "conclusion-file-pdf" => "Хулоса файли <code>.pdf</code> булиши керак!",
    // dillers page
    "avatar" => "Расм",
    "phone-number" => "Телефон раками",
    "registered-date" => "Руйхатдан утган",
    "role" => "Рол",
    "active" => "Фаол",
    "inactive" => "Блокланган",
    "nopaid" => "Туланмаган",
    "paid" => "Туланган",


    "add" => "Кушиш",
    "save" => "Саклаш",
    "delete" => "Учириш",
    "cancel" => "Бекор килиш",
    "cost" => "Бахолаш хулосаси учун тулов",
    "edit" => "Узгартиртиш",
    "clone" => "Нусхалаш",
    "members" => "Аъзолар",
    "attachments" => "Бириктирилган хужжатлар",
    "read-more" => "Батафсил",
    "car-mark" => "Машина маркаси",
    "car_category" => "Машина категорияси",
    "concern" => "Машина категорияси",
    "type" => "Тури",
    "shassi" => "Шасси",
    "engine" => "Двигатель",
    "body" => "Кузов",
    "made-date" => "Ишлаб чикарилган санаси",
    "color" => "Ранги",
    "car-number" => "Давлат раками",
    "adding-new-attachment" => "Янги кушимчалар кушиш",
    "members-added" => "Янги аъзо кушилди",
    "COMPLETED" => "Хулоса бахоланди",
    "ORDER_UPDATED" => "Хулоса узгартирилди",
    "ATTACHMENTS" => "Кушимчалар кушилди",
    "MEMBERS_ADDED" => "Бахоловчи кушилди",
    "ORDER_CREATED" => "Буюртма яратилди",
    // show team
    "tasks-started" => "Бошланган",
    "projects-finished" => "Бахоланган",
    "orders-approved" => "Тасдикланган",
    "orders-rejected" => "Рад етилган",
    "view-profile" => "Профилни куриш",
    "profile" => "Профилни куриш",
    "logout" => "Тизимдан чикиш",

    //create order page
    "create-auto-order" => "Буюртма яратиш",
    "order-customer" => "Хулоса буюртмачиси маълумотлари",
    "customer-first-name" => "Исм",
    "customer-last-name" => "Фамилия",
    "customer-patronymic" => "Шарифи",
    "order-owner" => "Мулк егаси маълумотлари",
    "owner-first-name" => "Исм",
    "owner-last-name" => "Фамилия",
    "owner-patronymic" => "Шарифи",
    "auto-information" => "Автомобил маълумотлари",
    "note" => "Кушимча изох",
    "note-value" => "Хулоса учун кушимча изохлар колдирин.",
    "user-name" => "Фойдаланувчи номи",
    //sign in page
    "sign-in" => "Tизимга кириш",
    "enter-password" => "Паролни киритинг",
    "enter-confirm-password" => "Паролни кайта киритинг",
    "password" => "Парол",
    "enter-phone" => "Телефон ракамни киритинг",
    "enter-username" => "Фойдаланувчи номини киритинг",
    "phone" => "Телефон ракам",
    "update" => "Янгилаш",
    "back" => "Кайтиш",
    "username" => "Фойдаланувчи номи",
    "confirm-password" => "Паролни тасдикланг",
    "create-user-account" => "Аккоунт яратиш",
    "price" => "Тулов суммаси",
    "price-information" => "Тулов маълумотлари",
    "price-for-pay" => "Туланиши керак булган сумма",
    "object-price-note" => "Хулоса обекти бахоланган суммасини <code>сум</code> хисобида киритинг!",
    "price-currency-note" => " Сумма <code>сум</code> да хисобланади. ",
    "object-price-currency-note" => " Сумма <code>сум</code> да хисобланади. ",
    "object-price-lend" => " <code>сум</code> хисобида белгиланади!",
    "price-for-app" => " Хулоса учун буюртмачидан олинган тулов суммаси",
    "price-lend" => " Хисобида белгиланади!",
    "price-lend-cost" => " Хулоса учун тулов суммаси диллерга карз сифатида берилди. Карз микдори",
    "lender" => "Карздор диллер:",
    "select-lend-due-date" => "Карзни кайтарилиш санасини танланг",
    "auth.failed" => "Хатолик содир булди",
    "login-to-start" => "Бошлаш учун тизимга киринг",
    "login" => "Автоматлаштирилган бахолаш тизимга хуш келибсиз",

    "start" => "Бошлаш",
    'remember-me' => 'Мени саклаб кол',
    'good-morning' => 'Хайрли тонг',
    "happening-today" => "Бугун тизим билан нима содир булмокда.",
    'total-earnings' => 'Умумий даромад',
    'view-net-earnings' => 'Соф даромадни ку\'риш',
    'view-all-orders' => "Барча буюртмаларни куриш",
    'see-details' => "Тавсилотларни куриш",
    'my-account' => 'Менинг хисобим',
    'withdraw-money' => 'Пулни йечиб олиш',
    'conclusions-are-in-the-section-of-evaluators' => 'Хулосалар бахоловчилар кесимида',
    'recently-created-orders' => "Сунгги яратилган буюртмалар",
    'unmoderated-conclusions' => "Модератсиядан утмаган хулосалар",
    'summary-fee' => "Хулоса тулови",
    'amount-paid' => "Туланган сумма",
    'order-id' => 'Буюртма индефикатори',
    'product' => 'Махсулот',
    'status' => 'Холати',
    'setting' => 'Созлама',
    'physical' => 'Жисмоний шахс',
    'juridical' => 'Юридик шахс',
    'customer-company' => 'Буюртмачи юридик номи',
    'owner-company' => 'Мулк егаси юридик номи',
    'customer-juridical-name' => 'Буюртмачи юридик номи',
    'write-customer-juridical-name' => 'Буюртмачи юридик номини киритинг',
    'write-created-date' => 'Хулоса яратилган санани киритинг',
    'write-number' => 'Хулоса ракамини киритинг',
    'write-customer-first-name' => 'Буюртмачи исмини киритинг',
    'write-customer-last-name' => 'Буюртмачи фамилиясини киритинг',
    'write-customer-patronymic' => 'Буюртмачи шарифини киритинг',

    'write-owner-first-name' => 'Мулк егаси исмини киритинг',
    'write-owner-last-name' => 'Мулк егаси фамилиясини киритинг',
    'write-owner-patronymic' => 'Мулк егаси шарифини киритинг!',
    'write-owner-juridical-name' => 'Мулк егаси юридик номини киритинг',
    'select-car-subcategory' => 'Автомобил субкатегориясини киритинг',
    'write-car-subcategory' => 'Aвтомобил маркасини киритинг',
    'write-car-made-date' => 'Автомобил ишлаб чикарилган йилни киритинг!',
    'write-car-body' => 'Кузов турини киритинг!',
    'write-car-engine' => 'Моторини киритинг!',
    'write-car-number' => 'Давлат ракамини киритинг!',
    'write-car-type' => 'Турини киритинг!',
    'write-car-shassi' => 'Шасси маркасини киритинг!',
    'write-car-technical-passport' => 'Техник паспорт ракамини киритинг!',
    'car-subcategory' => 'Автомобил субкатегорияси',
    'technical-passport' => 'Техник паспорт раками',
    'technical-passport-given-date' => 'Tехник паспорт берилган санаси',
    'technical-passport-given-by-whom' => 'Техник паспорт ким томонидан берилган',
    'write-technical-passport-given-by-whom' => 'Ташкилот номини киритинг!',
    'write-car-technical-passport-given-date' => 'Texnik passport berilgan sanasi tanlang',
    'write-car-color' => 'Avtomobil rangini kiriting!',
    'write-car-ordered-customer' => "Буютмачи шахс Ф.И.Ш киритинг!",
    'write-car-ordered-customer-phone' => "Buyutmachi shaxs telefon raqamini kiriting!",
    'diller' => "Диллер маълумотлари",
    'diller-name' => 'Диллер Ф.И.Ш',
    'select-diller' => 'Диллерни танланг',
    'number' => 'Хулоса рақами',
    'order-cost-note' => "Бахолаш хулосаси учун тўланадиган сумма",
    'write-cost-note' => "Izox matni mksimum 1024 belgidan iborat bo'lishi kerak",
    'order-information' => "Xulosa ma'lumotlari",
    'ordered-customer' => "Буютмачи шахс маълумотлари",
    'ordered-customer-name' => "Буютмачи шахс Ф.И.Ш",
    'ordered-customer-phone' => "Буютмачи шахс телефон рақами",
    'field-is-required' => ":attribute майдони тўлдирилиши шарт",
    'updated-date' => "Ўзгартитрилган сана",
    'sum' => " сўм",
    'object-price' => 'Хулоса обекти бахоланган нарх',
    'member-appraisers' => 'Бахоловчилар',
    'conclusion-price' => 'Бахоланган нарх',
    'appraiser' => 'Бахоловчи',
    'APPRAISER' => 'Бахоловчи',
    'USER' => 'Фойдаланувчи',
    'DILLER' => 'Диллер',
    'MANAGER' => 'Менеджер',
    'role-appraiser' => 'Бахоловчи',
    'role-user' => 'Фойдаланувчи',
    'role-diller' => 'Диллер',
    'balance' => 'Баланс',
    'cabinet' => 'Кабинет',
    'additional' => "Қўшимча файллар",
    'certificate' => "Бахоловчи гувохномаси",
    "share-tg" => 'Сахифани телеграм оркали улашиш',
    'appraisers-bonuses' => 'Бахоловчи :0 нинг умумий бонуслари',
    'view-all-bonuses' => "Бонусларни батафсил кўриш",
    'edit-auto-order' => 'Буюртмани ўзгатириш',
    'estate-information' => "Кўчмас мулк маълумотлари",
    'contract-date' => 'Шартнома санаси',
    'write-estate-contract-date' => 'Шартнома санасини танланг',
    'name-of-object' => 'Обект номи',
    'write-estate-name-of-object' => 'Обект номини киритинг',
    'select-estate-region' => 'Вилоятни танланг',
    'region' => 'Вилоят',
    'select-estate-district' => 'Туманни танланг',
    'district' => 'Туман',
    'estate-address' => 'Манзил',
    'select-estate-address' => 'Манзил',
    'home' => 'Уй',
    'write-home' => 'Уй рақамини киритинг',
    'area' => 'Умумий қурилиш ости майдони',
    'write-estate-area' => 'Умумий қурилиш ости майдонини киритинг',
    'overall-area' => 'Умумий ер майдони',
    'write-overall-area' => 'Умумий майдонни киритинг',
    'usefull-area' => 'Фойдали майдон',
    'write-estate-usefull-area' => 'Фойдали майдонни киритинг',
    'live-area' => 'Яшаш майдони',
    'write-estate-live-area' => 'Яшсаш майдонини киритинг',
    'estate-technical-passport' => "Мулкга эгалик гувохномаси",
    'write-estate-technical-passport' => "Мулкга эгалик гувохномасини киритинг",
    'estate-technical-passport-given-date' => "Мулкга эгалик гувохномасини берилган сана",
//    'write-technical-passport-given-by-whom'=>"Mulkga egalik guvoxnomasini kim tomonidan berilgan",
    'create-estate-order' => "Кўчмас мулк буюртма ўзгартириш",
    'edit-estate-order' => "Кўчмас мулк буюртма яратиш",
    'write-district' => 'Туманни киритинг',
    'write-region' => 'Вилоятни киритинг',
    'telegram-phone' => "Телеграм аккоунт",
    "qr" => "Хулоса маъумотларини текшириш",
    're-generate-qr-code' => 'Қр cодни қайта яратиш',
    'show-qr-code' => "Қр cодни кўриш",
    "user-blocked" => "Аккоунт блокланган тизим админига мурожаат қилинг!"

];
?>
