<?php

namespace App\Http\Filters;

use App\Models\AutoOrder;
use Illuminate\Database\Eloquent\Builder;

class AutoStatsFilter extends Filter
{
    /**
     * @return array
     */
    protected function getCallbacks(): array
    {

        return array_merge(parent::getQueryParams(), [
            AutoOrder::$purpose => [$this, 'purpose'],
            AutoOrder::$carCategory => [$this, 'car_category'],
            AutoOrder::$status => [$this, 'status'],
            'diller' => [$this, 'diller'],
            self::SEARCH => [$this, 'search'],
            'groupBy' => [$this, 'groupBy'],
            'size' => [$this, 'size'],
            'page' => [$this, 'page'],
        ]);
    }

    protected function search(Builder $builder, $value): Builder
    {
        if (strlen($value) > 0) {
            return $builder->where(AutoOrder::$orderedCustomer, 'like', "%{$value}%")
                ->orWhere(AutoOrder::$orderedCustomerPhone, 'like', "%{$value}%")
                ->orWhere(AutoOrder::$orderNumber, 'like', "%{$value}%")
                ->orWhere(AutoOrder::$customer_first_name, 'like', "%{$value}%")
                ->orWhere(AutoOrder::$customer_last_name, 'like', "%{$value}%")
                ->orWhere(AutoOrder::$customer_patronymic, 'like', "%{$value}%")
                ->orWhere(AutoOrder::$owner_first_name, 'like', "%{$value}%")
                ->orWhere(AutoOrder::$owner_last_name, 'like', "%{$value}%")
                ->orWhere(AutoOrder::$owner_patronymic, 'like', "%{$value}%")
                ->orWhere(AutoOrder::$carMark, 'like', "%{$value}%");
        }
        return $builder;
    }

    protected function purpose(Builder $builder, $value): Builder
    {
        return $builder->where(AutoOrder::$purpose, $value);
    }

    protected function diller(Builder $builder, $value): Builder
    {
        return $builder->where(AutoOrder::$dillerId, $value);
    }

    protected function car_category(Builder $builder, $value): Builder
    {
        return $builder->where(AutoOrder::$carCategory, $value);
    }

    protected function size(Builder $builder, $value): Builder
    {
        return $builder;
    }

    protected function page(Builder $builder, $value): Builder
    {
        return $builder;
    }
    protected function status(Builder $builder, $value): Builder
    {
        return parent::status($builder, $value); // TODO: Change the autogenerated stub
    }
}
